<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>p{
            border: 3px solid red;
            height: 9vh;
            width: 20vw;

            /* auto scroll appear if text overflow */
            overflow: auto;

            /* scroll bar will appear overflow nabaye ni auxa */
            /* overflow: scroll; */  

            /* overflow text border banda bahira dya khauxa */
            /* overflow: visible; */

            /* overflow text lai hide garxa */
            /* overflow: hidden; */

            /* x axis i.e horizontal ra y-axis i.e vertical ma scroll bar aauxa */
            /* overflow-x: scroll; */
            /* overflow-y: scroll; */

            /* overflow :x y; */
            /* overflow: scroll hidden ; */

            /* overflow bayeko text ... dya khauxa */
            /* text-overflow: ellipsis; */

            /* horizontally text sabai hunxa */
            /* white-space: nowrap; */

        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid fuga qui necessitatibus quo magnam consectetur voluptatibus nisi repudiandae cumque dolorum velit dolore, voluptatem aperiam. Accusantium quis itaque autem distinctio facilis voluptatem laudantium illum illo temporibus, dolorem maiores natus doloribus optio dolor dolore dicta. Itaque totam doloremque minima sequi aliquid laudantium deleniti recusandae corporis et accusamus aperiam tempora incidunt, nesciunt eius impedit ad exercitationem, molestiae consequuntur? Nulla neque porro sequi a distinctio exercitationem corporis temporibus. Commodi a quod error iure odit quisquam ex molestiae neque rerum labore ratione perferendis iste voluptatibus culpa facilis repellendus nulla sequi ipsum unde, cum repudiandae suscipit nisi. Facere vero impedit, qui eius fugiat odio obcaecati libero aliquam officiis ipsum nesciunt architecto reprehenderit, dolore delectus nisi non, nam quibusdam fugit distinctio sapiente tempora quisquam necessitatibus? Quasi aut tenetur sint dolor placeat doloribus magnam aspernatur quas dolores totam reprehenderit deserunt assumenda reiciendis explicabo commodi quibusdam, aliquam, recusandae iure in blanditiis, ea suscipit quidem? Eveniet esse sapiente rerum. Dolorum odit sunt nulla enim dolores impedit, nisi velit maxime blanditiis maiores praesentium ratione adipisci necessitatibus minima et quis, illo, consequatur autem possimus. Deserunt, perspiciatis repudiandae. Ullam eos perferendis, explicabo nam aliquid nulla repellendus laborum soluta voluptatum hic esse ea quaerat.</p>
    </div>
</body>
</html>