<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            height: 200px;
            width: 80vw;
            margin: 40px;
            padding: 40px;
            border: 2px solid black;
        }

        .box1 {
            background-color: green;
            
        }

        .box2 {
            background-color: red;
        }

        .box3 {
            background-color: yellow;

            /* same as absolute except the element is positioned relative to the browser window */
            position: fixed;
            bottom: 3px;
            right: 90px;
        }

        .parent {
            padding: 20px;
            margin: 10px;
            border: 3px solid purple;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>

</html>