<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box1 {
            background-color: green;

            /* default position no effect of top/bottom left/right z-index  */
            position: static;
            top: 20px;
        }

        .box2 {
            background-color: red;
        }

        .box3 {
            background-color: yellow;
        }

        .box {
            margin: 30px;
            padding: 60px;
        }
    </style>

</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>

</html>