<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Margin collapse and box sizing border box*/
        .orange {
            color: orange;
            background-color: red;
        }

        .orange {
            margin: 5px auto;
            padding: 6px 3px 6px 4px;
            border: 4px solid green;
            height: 40px;
            box-sizing: border-box;
        }

        #pink {
            color: pink;
            background-color: orange;
        }

        #pink {
            margin: 7px auto;
            padding: 5px 10px;
            border: 5px solid blueviolet;
            /* you can see this height 35 only of content height if we donot use box sizing border box */
            height: 35px;
        }
    </style>
</head>

<body>
    <div class="orange">
        hello!
    </div>
    <div id="pink">
        hi
    </div>
    <!-- box-sizing -->
    <h1>To calculate height</h1>
    <p>Total height = height + top/bottom padding + top/bottom border + content</p>
</body>

</html>