<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* text decoration */
        div{
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: overline underline;
            text-decoration: line-through;
            text-decoration: none;
        }

        /* text alignment */
        div{
            text-align: center;
            text-align: left;
            text-align: right;
            text-align: justify;
        }

        /* text transformation */
        div{
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
            text-transform: none;
        }

        /* letter spacing */
        div{
            letter-spacing: 10px;
        }

        /* line height */
        div{
            line-height: 5.5;
        }

        /* text shadow */
        div{
            text-shadow: 2px 3px 4px green;
        }

        a:hover{
            color: peru;
            text-decoration: overline;
        }

    </style>
</head>
<body>
    <div>i am good</div>
    <a href="https://www.youtube.com">click</a>
</body>
</html>