<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 1000px;
            width: 7000px;
        }
        div{
            /* text color */
            color: green;

            /* background color */
            background-color: green;

            /* background image */
            background-image: url("image.jpg");

            /* rgb = red green blue */
            color: rgb(red, green, blue);

            /* Hex code */
            color:#873600 ;

            /* HSL = hue saturation lightness */
            /* hue i.e type of color */
            color: hsl(8,90%, 63%);

            /* RGBA = red green blue opacity */
            color: rgba(red, green, blue, 0.397);
        }
    </style>
</head>
<body>
    <div>
        Color
    </div>
</body>
</html>