<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border:2px solid orange;

            /* block to inline  */
            /* display: inline;      */
            display: inline-block;
        }
        .box1{
            /* display: none; */
            visibility: hidden;
        }

        .box2{
            border:2px solid orange;

            /* inline to block */
            /* display: block; */

            /* it also add space  */
            display: inline-block;

        }
        .box3{
            /* display: none; */
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box box1">
        hello world!
    </div>
    <div class="box">
        Big ban
    </div>
    <span class="box2 box3">
        You are king
    </span>
    <span class="box2 ">
        Cr7
    </span>
</body>
</html>