<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .orange {
            color: orange;
            background-color: red;
        }


        /* setting Margin and Padding */
        .box {
            /* top right buttom left */
            margin: 10px 10px 10px 50px;

            /* top/bottom left right */
            margin: 2px 4px;

            /* top/bottom */
            margin: 2px;

            /* top/bottom and auto i.e same size in left & right automatically */
            margin: 2px auto;
        }

        /* individual margin same in padding */
        .margin {
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 10px;
        }

        /* setting border */
        .border {
            border: 3px solid blue;
            border-radius: 10px;
            /* border-width: 3px;
            border-style: solid;
            border-color: blue; */
        }
    </style>
</head>

<body>
    <div class="orange margin border">
        hello!
    </div>
</body>

</html>